<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/txl_corner_list_bg">
    <com.ytf.mis.contacts.CornerListView
            android:id="@+id/organizations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txl_corner_list_bg"
            android:cacheColorHint="#00000000"/>

</LinearLayout>